{
  "name": "code-review-feedback",
  "version": "1.0.0",
  "description": "Code review feedback",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gg_dongnd/code-review-feedback.git"
  },
  "author": "@ndaidong",
  "license": "MIT",
  "homepage": "https://bitbucket.org/gg_dongnd/code-review-feedback#readme",
  "devDependencies": {
    "semver": "5.x.x"
  }
}
